<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruleta de Preguntas - Ice Breaker</title>
  <meta name="description" content="Ruleta de preguntas divertida para actividades de ice breaker / speed networking.">
  <style>
    body { font-family: 'Segoe UI', sans-serif; text-align: center; background: linear-gradient(135deg, #ffecd2, #fcb69f); padding: 50px; }
    h1 { color: #222; font-size: 2.2em; margin-bottom: 30px; }
    #question-box { margin: 40px auto; padding: 40px; background: #fff; border-radius: 20px; box-shadow: 0 6px 15px rgba(0,0,0,0.2); width: 70%; font-size: 1.4em; min-height: 120px; display: flex; align-items: center; justify-content: center; transition: transform 0.3s ease; }
    #question-box.show { transform: scale(1.05); }
    button { padding: 15px 30px; font-size: 1.1em; border: none; border-radius: 10px; background: #ff6f61; color: white; cursor: pointer; transition: background 0.3s, transform 0.2s; }
    button:hover { background: #e63946; transform: scale(1.05); }
    .spin { animation: spin 1s ease-in-out; }
    @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    #share-link { display: block; margin-top: 20px; font-size: 1em; color: #0077cc; text-decoration: none; }
    #share-link:hover { text-decoration: underline; }
    footer { margin-top: 40px; font-size: 0.9em; color: #333; opacity: 0.8; }
  </style>
</head>
<body>
  <h1>🎉 Ruleta de Preguntas Ice Breaker 🎲</h1>
  <div id="question-box">Haz clic en el botón para tu pregunta</div>
  <br>
  <button onclick="showQuestion()">✨ Girar la Ruleta ✨</button>
  <a id="share-link" href="#" onclick="sharePage()">🔗 Compartir esta ruleta</a>

  <footer>Hecho con ❤️ para tu equipo</footer>

  <script>
    const questions = [
      "🍕 ¿Cuál es tu comida favorita que podrías comer todos los días?",
      "🍫 ¿Dulce o salado? ¿Por qué?",
      "📺 ¿Cuál es tu guilty pleasure en series o películas?",
      "☕ ¿Equipo mate, café o té?",
      "🎶 ¿Qué canción siempre te pone de buen humor?",
      "🍽️ Si pudieras comer solo en un restaurante por el resto del año, ¿cuál sería?",
      "🍩 ¿Chocolate amargo, con leche o blanco?",
      "📺 ¿Qué serie recomendarías sin dudarlo?",
      "🎬 ¿Cuál fue la última película que viste y te encantó?",
      "📚 ¿Libro favorito o el último que leíste?",
      "🦸 ¿Qué personaje de ficción te representa más?",
      "🎮 ¿Qué videojuego jugarías por horas sin aburrirte?",
      "😂 ¿Cuál es tu meme favorito?",
      "🌍 ¿Lugar más lindo que visitaste?",
      "🏖️ ¿Playa, montaña o ciudad para vacaciones?",
      "✈️ ¿Destino soñado que aún no conocés?",
      "🤪 ¿Tenés alguna anécdota divertida de viaje?",
      "🗺️ ¿Preferís viajar con itinerario planificado o improvisar?",
      "👶 ¿Cuál fue tu primer trabajo?",
      "🎭 ¿Qué habilidad rara tenés?",
      "🌙 ¿Sos más de madrugar o trasnochar?",
      "😀 ¿Qué emoji usás más seguido?",
      "📛 ¿Tenés algún apodo curioso?",
      "🙃 ¿Cuál es tu mayor manía?",
      "📱 ¿Qué app del celular usás más?",
      "🦁 Si fueras un animal, ¿cuál serías?",
      "🪄 ¿Qué superpoder elegirías por un día?",
      "😅 ¿Cuál fue tu peor look de adolescencia?",
      "🍦 Si fueras un sabor de helado, ¿cuál serías?",
      "🧸 ¿Cuál fue tu juguete favorito de la infancia?",
      "👻 ¿Qué cosa rara te da miedo?",
      "💰 ¿Qué harías si ganaras la lotería mañana?",
      "📱 ¿Qué ringtone usabas en tu primer celular?",
      "🍽️ Si pudieras invitar a cenar a cualquier personaje famoso, ¿a quién elegirías?",
      "💡 ¿Qué invento creés que te hubiera hecho millonario si lo pensabas primero?",
      "🍍 ¿Pizza con piña: sí o no?",
      "🐶 ¿Perros o gatos?",
      "❄️ ¿Invierno o verano?",
      "🎤 ¿Bailar o cantar en karaoke?",
      "🎥 ¿Series o películas?"
    ];

    function showQuestion() {
      const questionBox = document.getElementById("question-box");
      questionBox.classList.remove("show", "spin");
      void questionBox.offsetWidth;
      const randomIndex = Math.floor(Math.random() * questions.length);
      questionBox.innerHTML = questions[randomIndex];
      questionBox.classList.add("show", "spin");
    }

    function sharePage() {
      if (navigator.share) {
        navigator.share({
          title: 'Ruleta de Preguntas Ice Breaker',
          text: 'Probá esta ruleta de preguntas divertidas 🎉',
          url: window.location.href
        }).catch(console.error);
      } else {
        alert('Podés copiar y compartir este link: ' + window.location.href);
      }
    }
  </script>
</body>
</html>
